-- Создание таблицы для хранения вопросов опросника
CREATE TABLE questions (
   question_id SERIAL PRIMARY KEY,
   name VARCHAR(100),
   description TEXT,
   variants TEXT[]
);


create table users(
                      id serial primary key,
                      username text not null,
                      password text not null,
                      role text not null default 'user',
                      full_name text
);

--Добавим user-a для тестов c login=imomali и паролем 1
insert into users (username, password, full_name)
values ('imomali', 'c4ca4238a0b923820dcc509a6f75849b', 'Ashurov Imomali');


-- Вставка данных в таблицу с вопросами
INSERT INTO questions (name, description, variants)
VALUES
    ('Какой жанр музыки вы предпочитаете слушать наиболее часто?',
     'Выберите ваш любимый жанр музыки',
     '{"Рок", "Поп", "Хип-хоп/Рэп", "Электронная музыка", "Джаз", "Классическая музыка", "Другой"}'),

    ('Как часто вы слушаете музыку?',
     'Укажите частоту вашего прослушивания музыки',
     '{"Ежедневно", "Несколько раз в неделю", "Раз в неделю", "Реже одного раза в неделю"}'),

    ('Что вас привлекает в музыке?',
     'Выберите аспекты музыки, которые вас привлекают',
     '{"Тексты песен", "Мелодия", "Ритм", "Эмоциональная выразительность", "Инструментальное исполнение"}'),

    ('Какой аспект музыки важнее всего для вас при выборе трека?',
     'Выберите наиболее важный аспект музыки для вас',
     '{"Текст песни", "Мелодия", "Ритм", "Эмоциональная выразительность", "Инструментальное исполнение"}'),

    ('Какие артисты/группы в настоящее время находятся на вершине вашего списка предпочтений?',
     'Укажите артистов или группы, которые вы слушаете чаще всего',
     NULL),

    ('Сколько времени вы готовы потратить на поиск новой музыки в неделю?',
     'Укажите, сколько времени вы готовы уделить поиску новой музыки',
     '{"Меньше часа", "Один-два часа", "Три-пять часов", "Больше пяти часов"}'),

    ('Как вы обычно находите новую музыку?',
     'Выберите способы, которыми вы обычно находите новую музыку',
     '{"Рекомендации от друзей/знакомых", "Подборки/плейлисты на стриминговых платформах", "Радио", "Социальные сети", "Музыкальные форумы/сайты"}'),

    ('Если бы вы могли выучить играть на каком-либо музыкальном инструменте, какой бы это был?',
     'Выберите инструмент, который вы бы хотели научиться играть',
     '{"Гитара", "Фортепиано/Клавишные", "Ударные", "Струнные инструменты", "Другой"}'),

    ('Какую роль музыка играет в вашей жизни?',
     'Выберите, какую роль музыка играет в вашей жизни',
     '{"Она помогает мне расслабиться и отвлечься", "Я использую ее для мотивации и повышения энергии", "Музыка помогает мне выразить свои эмоции", "Это просто фоновый шум для меня"}'),

    ('Есть ли какие-то определенные песни/альбомы, которые ассоциируются у вас с важными событиями или периодами вашей жизни?',
     'Если да, опишите, пожалуйста.',
     NULL);



create table answers(
        user_id  integer references users,
        question_id integer references questions,
        variant text
);


select *
from answers;

select u.full_name, q.name, a.variant from
answers a join users u on a.user_id = u.id join questions q on q.id = a.question_id;



select *
from users;


select *
from users;

select *
from answers;